<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
        <title>citizen.vc</title>
        <base href="/">
        <meta name="description" content="Citizen VC Home Page">
        <meta name="keywords" content="Citizen VC, CVC">
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="initial-scale=1">
        <!--<link href="styles/reset.css" rel="stylesheet" type="text/css" /> -->


        <!-- build:css({app,.tmp}) styles/main.css -->
        <link href="styles/plugins/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="styles/plugins/normalize.css" rel="stylesheet" type="text/css" />
        <link href="styles/plugins/grid.css" rel="stylesheet" type="text/css" />
        <link href="styles/plugins/intlTelInput.css" rel="stylesheet" type="text/css" />
        <link href="styles/main.css" rel="stylesheet" type="text/css" />

        <!-- <link rel="stylesheet" type="text/css" href="styles/ng-animation.css"> -->
        <!-- endbuild -->
        <link href="images/favicon_small.ico" rel="shortcut icon" type="image/x-icon" />


    </head>
  <body ng-app="myApp" id="citizenvc">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <script src="//cdn.ravenjs.com/1.1.13/raven.min.js"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/jquery-cookie/jquery.cookie.js"></script>
    <script src="bower_components/ng-file-upload/angular-file-upload-shim.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/ng-file-upload/angular-file-upload.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular-raven/angular-raven.js"></script>
    <script src="bower_components/d3/d3.js"></script>
    <script src="bower_components/angulartics/src/angulartics.js"></script>
    <script src="bower_components/angulartics/src/angulartics-ga-cordova.js"></script>
    <script src="bower_components/angulartics/src/angulartics-ga.js"></script>
    <script src="bower_components/pdfjs-dist/web/compatibility.js"></script>
    <script src="bower_components/pdfjs-dist/build/pdf.js"></script>
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/CryptoJS/build/rollups/md5.js"></script>
    <script src="bower_components/CryptoJS/build/components/enc-base64.js"></script>
    <script src="bower_components/intro.js/intro.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script type="text/javascript">
        PDFJS.workerSrc = "/bower_components/pdfjs-dist/build/pdf.worker.js";
    </script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/plugins/bootstrap.min.js"></script>
    <script src="scripts/plugins/bootstrap-multiselect.js"></script>
    <script src="scripts/plugins/truncate.js"></script>
    <script src="scripts/plugins/balanced.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/plugins/intlTelInput.js"></script>
    <script src="scripts/plugins/isValidNumber.js"></script>
    <script src="scripts/url.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/msg.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/investmsgs.js"></script>
    <script src="scripts/controllers/adminCtrl.js"></script>
    <script src="scripts/controllers/utilCtrl.js"></script>
    <script src="scripts/controllers/companyCtrl.js"></script>
    <script src="scripts/controllers/companyRegistrationCtrl.js"></script>
    <script src="scripts/controllers/investorRegistrationCtrl.js"></script>
    <script src="scripts/controllers/investorCtrl.js"></script>
    <script src="scripts/api.js"></script>
    <script src="scripts/services/myservice.js"></script>
    <script src="components/Utils.js"></script>
    <script src="components/Enums.js"></script>
    <script src="components/APIObjects.js"></script>
    <script src="components/MoneyAmounts.js"></script>
    <script src="components/Users.js"></script>
    <script src="components/Forms.js"></script>
    <script src="components/Files.js"></script>
    <script src="components/Brokerages.js"></script>
    <script src="components/Investments.js"></script>
    <script src="components/Deals.js"></script>
    <script src="components/Docs.js"></script>
    <script src="scripts/filters/myfilter.js"></script>
    <script src="scripts/directives/mydirective.js"></script>
    <script src="components/pdf-viewer/pdf-viewer.js"></script>
    <script src="components/pdf-viewer/PDFViewerStandaloneController.js"></script>
    <script src="components/cvc-chrome/cvc-chrome.js"></script>
    <script src="components/loader/loader.js"></script>
    <script src="components/file-api-src.js"></script>
    <script src="components/file-upload/file-upload.js"></script>
    <script src="components/minimize-content/minimize-content.js"></script>
    <script src="components/cvc-config.js"></script>
    <script src="components/advisors/AdvisorsController.js"></script>
    <script src="components/404/NotFoundController.js"></script>
    <script src="components/brokerages-page/BrokeragesPageController.js"></script>
    <script src="components/brokerage-settings-page/BrokerageSettingsPageController.js"></script>
    <script src="components/brokerage-modules/brokerage-information.js"></script>
    <script src="components/brokerage-modules/brokerage-administrators.js"></script>
    <script src="components/brokerage-modules/brokerage-clients.js"></script>
    <script src="components/brokerage-modules/add-clients-dialog.js"></script>
    <script src="components/brokerage-modules/brokers-list.js"></script>
    <script src="components/brokerage-modules/add-brokers-dialog.js"></script>
    <script src="components/brokerage-modules/offerings-list-carousel.js"></script>
    <script src="components/brokerage-modules/offering-details.js"></script>
    <script src="components/brokerage-modules/offering-series.js"></script>
    <script src="components/brokerage-offerings-dashboard-page/BrokerageOfferingsDashboardPageController.js"></script>
    <script src="components/brokerage-modules/offering-series-dialog.js"></script>
    <script src="components/brokerage-modules/offering-series-doc-dialog.js"></script>
    <script src="components/confirm-modal/confirm-modal.js"></script>
    <script src="components/person-card/PersonCardModels.js"></script>
    <script src="components/person-card/person-card.js"></script>
    <script src="components/series-card/series-card.js"></script>
    <script src="components/UiForms.js"></script>
    <script src="components/cvc-form.js"></script>
    <script src="components/logging.js"></script>
    <script src="components/api2.js"></script>
    <script src="components/vendor.js"></script>
    <script src="components/company-page/CompanyPageController.js"></script>
    <script src="components/company-page/company-sub-nav.js"></script>
    <script src="components/company-page/company-timeline-item.js"></script>
    <script src="components/company-page/company-invest.js"></script>
    <script src="components/company-page/company-questions-toggle.js"></script>
    <script src="components/company-page/company-questions-ask.js"></script>
    <script src="components/cards/company-card.js"></script>
    <script src="components/our-investments/OurInvestmentsController.js"></script>
    <script src="components/back-button/back-button.js"></script>
    <script src="components/Crypto.js"></script>
    <script src="components/investment-modules/investable-offerings.js"></script>
    <script src="components/investment-modules/investor-chooser.js"></script>
    <script src="components/investment-modules/application-investment-details.js"></script>
    <script src="components/investment-modules/application-offering-summary.js"></script>
    <script src="components/investment-modules/application-sign-documents.js"></script>
    <script src="components/investment-modules/application-complete.js"></script>
    <script src="components/investment-modules/add-investment-entity-dialog.js"></script>
    <script src="components/investment-offerings-page/InvestmentOfferingsPageController.js"></script>
    <script src="components/investment-application-page/InvestmentApplicationPageController.js"></script>
    <script src="components/ObjectDBs.js"></script>
    <script src="components/Tours.js"></script>
    <script src="components/bargraph-simple/bargraph-simple.js"></script>
    <script src="components/Investors.js"></script>
    <script src="components/series-card/SeriesCardModels.js"></script>
    <!-- endbuild -->
    <!-- build:devjs -->
    <script src="components/ui-catalog/ui-catalog.js"></script>
    <script src="components/person-card/person-card.uicatalog.js"></script>
    <script src="components/file-upload/file-upload.uicatalog.js"></script>
    <script src="components/brokerage-modules/brokerage-clients.uicatalog.js"></script>
    <script src="components/brokerage-modules/brokers-list.uicatalog.js"></script>
    <script src="components/series-card/series-card.uicatalog.js"></script>
    <script src="components/buttons.uicatalog.js"></script>
    <script src="components/fonts.uicatalog.js"></script>
    <script src="components/investment-modules/investable-offerings.uicatalog.js"></script>
    <script src="components/investment-modules/application-complete.uicatalog.js"></script>
    <script src="components/bargraph-simple/bargraph-simple.uicatalog.js"></script>
    <script src="components/brokerage-modules/offerings-list-carousel.uicatalog.js"></script>
    <!-- endbuild -->
    <!-- Add your site or application content here -->
    <div class="view" ng-view="" ng-class="{'v1': !theme || theme == 'v1', 'v2': theme == 'v2'}" activityevents></div>

    <script type="text/javascript">

        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-49929536-1', 'citizen.vc');
        //ga('send', 'pageview');
    </script>
    <!--<script>
        if(ENV.sentryURL!=null){
            console.log("Using Raven")
            Raven.config(ENV.sentryURL, {
                whitelistUrls: [
                    'static.dev.citizen.vc/scripts',
                    'www.dev.citizen.vc/scripts',
                    '*.citizen.vc'
                ],
                ignoreErrors: [
                    // Random plugins/extensions
                    'top.GLOBALS',
                    // See: http://blog.errorception.com/2012/03/tale-of-unfindable-js-error. html
                    'originalCreateNotification',
                    'canvas.contentDocument',
                    'MyApp_RemoveAllHighlights',
                    'http://tt.epicplay.com',
                    'Can\'t find variable: ZiteReader',
                    'jigsaw is not defined',
                    'ComboSearch is not defined',
                    'http://loading.retry.widdit.com/',
                    'atomicFindClose',
                    // Facebook borked
                    'fb_xd_fragment',
                    // ISP "optimizing" proxy - `Cache-Control: no-transform` seems to reduce this. (thanks @acdha)
                    // See http://stackoverflow.com/questions/4113268/how-to-stop-javascript-injection-from-vodafone-proxy
                    'bmi_SafeAddOnload',
                    'EBCallBackMessageReceived',
                    // See http://toolbar.conduit.com/Developer/HtmlAndGadget/Methods/JSInjection.aspx
                    'conduitPage'
                ]
            })
            .install()
        }
    </script> -->
</body>
</html>
